---
- name: Copy diamond deb package file
  copy: src=diamond_{{diamond_version}}_all.deb dest=/tmp

- name: Install diamond deb package
  apt: deb=/tmp/diamond_{{diamond_version}}_all.deb state=installed

- name: Install python-pip
  apt: pkg=python-pip state=installed update_cache=yes

- name: Install python-statsd pip module
  pip: name=python-statsd

